server {                                                                        
        listen       80;                                                        
        server_name   _;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        location ^~ /hello {
                proxy_pass http://0.0.0.0:8080;
        }

        location ~ ^/(?!(.+\..+)) {                                             
                return 404;                                                     
        }                                                                       
                                                                                
        location ~ /uploads/(.+)$ {                                             
                alias /home/box/web/uploads/$1;                                 
        }                                                                       
                                                                                
        location ~* /(.+)/(.+)$ {                                               
                alias /home/box/web/public/$1/$2;                               
        }                                                                       
} 
