server{ 
        listen       80;
        server_name  _;
        access_log   /home/box/web/logs/access_log main;
        error_log    /home/box/web/logs/error_log  info;

        location ~ ^/(?!(.+\..+)) {
                return 404
        }  

        location /uploads {
                root /home/box/web/uploads;
        }

        location ~ /(.+) { 
                root /home/box/web/public/$1;
        } 
}

