server {                                                                        
        listen       80;                                                        
        server_name   _;
                                                                                
        location ~ ^/(?!(.+\..+)) {                                             
                return 404;                                                     
        }                                                                       
                                                                                
        location ~ /uploads/(.+)$ {                                             
                alias /home/box/web/uploads/$1;                                 
        }                                                                       
                                                                                
        location ~* /(.+)/(.+)$ {                                               
                alias /home/box/web/public/$1/$2;                               
        }                                                                       
} 
